{
  "name": "polymarket-arb-bot",
  "version": "1.0.0",
  "description": "Polymarket 5-minute crypto market arbitrage bot - exploits price delays between exchanges and Polymarket",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently -n bot,dashboard -c cyan,magenta \"npm run dev:bot\" \"npm run dev:dashboard\"",
    "dev:bot": "ts-node src/index.ts",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dashboard": "cd dashboard && npm run dev",
    "test": "jest --config jest.config.js",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "reset": "node -e \"require('fs').rmSync('data/session.json',{force:true}); console.log('Session data reset.');\"",
    "reset:full": "node -e \"const fs=require('fs'); const d='data'; ['session.json','trades.json','historical-markets.json','logs.json'].forEach(f=>{ try { fs.rmSync(d+'/'+f,{force:true}); console.log('Removed '+d+'/'+f); } catch(e) {} }); console.log('Full reset done. Stop the bot first, then start again for a clean slate with DEMO_STARTING_BALANCE.');\""
  },
  "dependencies": {
    "@chainlink/data-streams-sdk": "^1.2.1",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "winston": "^3.14.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
